{
    "name": "thecodeholic/php-mvc-core",
    "autoload": {
        "psr-4": {
            "Tc\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sarah Saleh",
            "email": "saraay432@gmail.com"
        }
    ],
    "require": {}
}
